{
  "name": "@tracker/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:dates": "node scripts/check-dates.mjs"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "express": "4.21.2",
    "ioredis": "5.4.2",
    "pg": "8.13.1",
    "undici": "7.2.3",
    "ws": "8.18.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.10.5",
    "@types/pg": "8.11.10",
    "@types/ws": "8.5.13",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
